{
    "Jwt": {
        "Key": "YourSuperSecretKeyThatIsAtLeast16BytesLong",
        "Issuer": "your-issuer",
        "Audience": "your-audience"
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=SAKSHI;Database=myapicompany;User Id=sakshi;Password=root;Encrypt=False;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    //"SmtpSettings": {
    //    "Host": "smtp.gmail.com",
    //    "Port": 587,
    //    //"SenderName": "sakshi chavan",
    //    //"SenderEmail": "lilefex718@btcours.com",
    //    //"Password": "abcdefghijklmnop"
    //    "SenderEmail": "sebekob783@gmail.com",
    //    "Password": "sgqo hfcw esfy klnu"

    "SmtpSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "sebekob783@gmail.com",
        "SenderPassword": "sgqo hfcw esfy klnu"
    },


    "AllowedHosts": "*"
}
  